{
    "manifest_version": 2,
    "name": "Agar.io Keyboard Controls",
    "version": "1.0",
    "description": "This extension allows you to play the agar.io webgame with your arrow keys.",
    "author": "marcardioid",
    "content_scripts":
    [
        {
            "matches": ["http://agar.io/"],
            "js": ["jquery-2.1.4.min.js", "agario-controller.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "http://m.agar.io/"
    ],
  
    "icons":
    {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}