{
  "manifest_version": 2,
  "name": "Agar.io Server Select",
  "description": "This extension enables server select on agar.io!",
  "version": "0.1",
  "author": "Marc Sleegers",
  "content_scripts":
  [
    {
      "matches": ["http://agar.io/"],
      "js": ["jquery-2.1.4.min.js", "agario-serverselect.js"]
    }
  ],
  "permissions":[
    "http://m.agar.io/"
  ],
  
  "icons":
  {
    "48":"icon.png"
  }
}